<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mio Mio AI🌸</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f1c2c, #2a3d5f);
            color: #e6e6e6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .header h2 {
            margin: 0;
            font-size: 20px;
            letter-spacing: 2px;
            color: #00e1ff;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 225, 255, 0.5);
        }
        .profile {
            display: none;
            align-items: center;
        }
        .profile.active {
            display: flex;
        }
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
            border: 2px solid #00e1ff;
        }
        .header button {
            background: none;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        .header button:hover {
            color: #00e1ff;
        }
        .tabs {
            display: flex;
            gap: 15px;
            padding: 10px 20px;
            font-size: 14px;
            color: #aaa;
            background: rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(5px);
            overflow-x: auto;
        }
        .tabs span.active {
            color: #00e1ff;
            font-weight: bold;
            border-bottom: 3px solid #00e1ff;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }
        .tabs button {
            background: none;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        .tabs button:hover {
            color: #00e1ff;
        }
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 15px 20px;
            scrollbar-width: thin;
            scrollbar-color: #555 #1a2a44;
        }
        .card {
            display: flex;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            animation: slideInUp 0.7s ease-out backwards;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            justify-content: space-between;
            align-items: center;
        }
        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 15px 0 0 15px;
            transition: transform 0.4s ease, rotate 0.4s ease;
        }
        .card .details {
            padding: 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card .details h3 {
            margin: 0 0 8px;
            font-size: 18px;
            color: #00e1ff;
            text-shadow: 0 0 5px rgba(0, 225, 255, 0.3);
        }
        .card .details .button {
            margin-top: 10px;
        }
        .card .details .button button {
            padding: 8px 15px;
            font-size: 14px;
            background: linear-gradient(45deg, #00d4ff, #00aaff);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
        }
        .form-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.85);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            width: 100%;
            max-width: 400px;
            animation: fadeIn 0.3s ease-out;
        }
        .form-container h3 {
            color: #00e1ff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            text-shadow: 0 0 10px rgba(0, 225, 255, 0.3);
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #e6e6e6;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .form-container input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 10px rgba(0, 225, 255, 0.5);
        }
        .form-container input::placeholder {
            color: #aaa;
        }
        .form-container .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .form-container button {
            flex: 1;
            padding: 12px;
            background: linear-gradient(45deg, #00d4ff, #00aaff);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
        }
        .form-container button:hover {
            background: linear-gradient(45deg, #00aaff, #0088ff);
            transform: translateY(-2px);
        }
        .form-container .secondary-btn {
            background: linear-gradient(45deg, #ff4d4d, #ff1a1a);
        }
        .form-container .secondary-btn:hover {
            background: linear-gradient(45deg, #ff1a1a, #cc0000);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header h2 {
                font-size: 18px;
            }
            .tabs {
                padding: 8px 15px;
                gap: 10px;
            }
            .tabs span {
                font-size: 12px;
            }
            .content {
                padding: 10px 15px;
            }
            .card {
                flex-direction: column;
                border-radius: 10px;
            }
            .card img {
                width: 100%;
                height: 150px;
                border-radius: 10px 10px 0 0;
            }
            .card .details {
                padding: 10px;
            }
            .card .details h3 {
                font-size: 16px;
            }
            .card .details .button button {
                padding: 6px 12px;
                font-size: 12px;
                border-radius: 6px;
            }
            .form-container {
                width: 90%;
                padding: 20px;
            }
            .form-container h3 {
                font-size: 20px;
            }
            .form-container input {
                padding: 10px;
                font-size: 14px;
            }
            .form-container button {
                padding: 10px;
                font-size: 14px;
            }
        }
        .side-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 300px;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            padding: 20px;
            z-index: 2000;
            box-sizing: border-box;
        }
        .side-menu.active {
            right: 0;
        }
        .side-menu h3 {
            color: #00e1ff;
            margin-bottom: 15px;
        }
        .side-menu p {
            color: #aaa;
        }
        .side-menu a {
            display: block;
            color: #00e1ff;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s ease;
        }
        .side-menu a:hover {
            color: #fff;
        }
        .side-menu input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #e6e6e6;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .side-menu input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 10px rgba(0, 225, 255, 0.5);
        }
        .side-menu input::placeholder {
            color: #aaa;
        }
        .side-menu .button-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .side-menu button {
            flex: 1;
            padding: 10px;
            background: linear-gradient(45deg, #00d4ff, #00aaff);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .side-menu button:hover {
            background: linear-gradient(45deg, #00aaff, #0088ff);
            transform: translateY(-2px);
        }
        .side-menu .secondary-btn {
            background: linear-gradient(45deg, #ff4d4d, #ff1a1a);
        }
        .side-menu .secondary-btn:hover {
            background: linear-gradient(45deg, #ff1a1a, #cc0000);
        }
        .error-message {
            display: none;
            color: #fff;
            background: linear-gradient(45deg, #ff4d4d, #cc0000);
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
        }
        .error-message.active {
            display: block;
        }
        .close-btn {
            background: linear-gradient(45deg, #ff4d4d, #ff1a1a);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
            width: 100%;
        }
        .close-btn:hover {
            background: linear-gradient(45deg, #ff1a1a, #cc0000);
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1999;
            display: none;
        }
        .overlay.active {
            display: block;
        }
        .toast {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, #00d4ff, #00aaff);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
            z-index: 2001;
            font-size: 14px;
            max-width: 90%;
            text-align: center;
            animation: slideDown 0.5s ease-out forwards;
        }
        .toast.active {
            display: block;
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-50px) translateX(-50%); }
            to { opacity: 1; transform: translateY(0) translateX(-50%); }
        }
        @media (max-width: 480px) {
            .side-menu {
                width: 90%;
                max-width: none;
                padding: 15px;
            }
            .side-menu h3 {
                font-size: 18px;
            }
            .side-menu p, .side-menu a {
                font-size: 14px;
            }
            .side-menu input {
                font-size: 12px;
                padding: 8px;
            }
            .side-menu button {
                font-size: 12px;
                padding: 8px;
            }
            .error-message {
                font-size: 10px;
                padding: 6px;
            }
            .toast {
                font-size: 12px;
                padding: 8px 15px;
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="toast" id="toast"></div>
    <div class="header">
        <h2>Mio Mio AI🌸</h2>
        <div class="profile" id="profileSection">
            <img id="profilePic" src="Eza.jpg" alt="Profile Picture" onclick="toggleMenu('profile')">
            <button id="loginBtn" onclick="showLoginForm()">Login</button>
            <button id="registerBtn" onclick="showRegisterForm()">Register</button>
        </div>
    </div>
    <div class="tabs">
        <span class="active">For You</span>
        <button class="murder-drones-button" id="murderDronesBtn" onclick="toggleMenu('murder-drones')">menu</button>
    </div>
    <div class="content">
        <div class="card" data-ai-id="1">
            <img src="https://c4.wallpaperflare.com/wallpaper/802/48/880/katou-megumi-saenai-heroine-no-sodatekata-hd-wallpaper-preview.jpg" alt="Megumi Kato">
            <div class="details">
                <div>
                    <h3>Megumi Kato AI. 1.3.5</h3>
                    <p>Ce Keren yang bisa genit, santai, savage, atau bijak. Vibes Gen Z, siap bikin ngakak atau deg-deg an!</p>
                </div>
                <div class="button">
                    <button onclick="window.location.href='https://aris-developer-my-id.surge.sh'">Chat</button>
                    <button class="like-button" onclick="toggleLike(this)">❤️ Like</button>
                    <span class="like-count">0</span>
                    <button class="dislike-button" onclick="toggleDislike(this)">👎 Dislike</button>
                    <span class="dislike-count">0</span>
                </div>
            </div>
        </div>
        <div class="card" data-ai-id="2">
            <img src="https://i.pinimg.com/736x/26/98/96/2698969af0bda55ea1ab09435e08182f.jpg" alt="Yamada">
            <div class="details">
                <div>
                    <h3>Yamada AI. 1.2.0</h3>
                    <p>Identitas: Model fashion, foodie kece. Kepribadian: Karismatik, sensitif, dikit cemburuan.</p>
                </div>
                <div class="button">
                    <button onclick="window.location.href='https://aris-dev-server.surge.sh'">Chat</button>
                    <button class="like-button" onclick="toggleLike(this)">❤️ Like</button>
                    <span class="like-count">0</span>
                    <button class="dislike-button" onclick="toggleDislike(this)">👎 Dislike</button>
                    <span class="dislike-count">0</span>
                </div>
            </div>
        </div>
        <div class="card" data-ai-id="3">
            <img src="https://images7.alphacoders.com/130/1304034.jpeg" alt="Elaina">
            <div class="details">
                <div>
                    <h3>Elaina AI. 1.0.0</h3>
                    <p>Elaina Penyihir Gen Z yang cerdas, karismatik, dan siap memukau dengan sihirnya! 🌟.</p>
                </div>
                <div class="button">
                    <button onclick="window.location.href='/chat/elaina'">Chat</button>
                    <button class="like-button" onclick="toggleLike(this)">❤️ Like</button>
                    <span class="like-count">0</span>
                    <button class="dislike-button" onclick="toggleDislike(this)">👎 Dislike</button>
                    <span class="dislike-count">0</span>
                </div>
            </div>
        </div>
    </div>
    <div class="side-menu" id="sideMenu">
        <div id="murderDronesMenu">
            <h3>MENU</h3>
            <p>pilihan menu</p>
            <a href="uzi.html">next project</a>
            <a href="ch/uzi-ch.html">mio Ai community</a>
            <a href="Eza.html">next project</a>
        </div>
        <div id="profileMenu" style="display: none;">
            <h3>Profile</h3>
            <p>Welcome, <span id="usernameDisplay"></span>!</p>
            <a href="#" onclick="showProfilePicForm()">Ubah Gambar Profil</a>
            <div id="profilePicForm" style="display: none;">
                <input type="text" id="newProfilePicUrl" placeholder="Enter image URL">
                <p class="error-message" id="profilePicError">masukkan link gambar untuk ganti profil woiii😂</p>
                <div class="button-group">
                    <button onclick="updateProfilePicture()">Update</button>
                    <button class="secondary-btn" onclick="hideProfilePicForm()">Cancel</button>
                </div>
            </div>
            <a href="#" onclick="logout()">Logout</a>
        </div>
        <button class="close-btn" onclick="closeMenu()">Close</button>
    </div>

    <!-- Login Form -->
    <div class="form-container" id="loginForm">
        <h3>Login to Mio Mio AI</h3>
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <div class="button-group">
            <button onclick="login()">Login</button>
            <button class="secondary-btn" onclick="closeForm('loginForm')">Cancel</button>
        </div>
    </div>

    <!-- Register Form -->
    <div class="form-container" id="registerForm">
        <h3>Create Account</h3>
        <input type="text" id="registerUsername" placeholder="Choose Username" required>
        <input type="password" id="registerPassword" placeholder="Create Password" required>
        <div class="button-group">
            <button onclick="register()">Register</button>
            <button class="secondary-btn" onclick="closeForm('registerForm')">Cancel</button>
        </div>
    </div>

    <script>
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const profileSection = document.getElementById('profileSection');
        const profilePic = document.getElementById('profilePic');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const murderDronesMenu = document.getElementById('murderDronesMenu');
        const profileMenu = document.getElementById('profileMenu');
        const usernameDisplay = document.getElementById('usernameDisplay');
        const profilePicForm = document.getElementById('profilePicForm');
        const newProfilePicUrl = document.getElementById('newProfilePicUrl');
        const profilePicError = document.getElementById('profilePicError');
        const toast = document.getElementById('toast');

        function showToast(message) {
            toast.textContent = message;
            toast.classList.add('active');
            setTimeout(() => {
                toast.classList.remove('active');
            }, 3000);
        }

        function toggleMenu(menuType) {
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            if (sideMenu.classList.contains('active')) {
                sideMenu.style.right = '0';
                document.body.style.overflow = 'hidden';
                if (menuType === 'profile' && localStorage.getItem('isLoggedIn') === 'true') {
                    murderDronesMenu.style.display = 'none';
                    profileMenu.style.display = 'block';
                    usernameDisplay.textContent = localStorage.getItem('username') || 'User';
                } else {
                    murderDronesMenu.style.display = 'block';
                    profileMenu.style.display = 'none';
                }
            } else {
                sideMenu.style.right = '-100%';
                document.body.style.overflow = 'auto';
                profilePicForm.style.display = 'none';
                profilePicError.classList.remove('active');
            }
        }

        function closeMenu() {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
            sideMenu.style.right = '-100%';
            document.body.style.overflow = 'auto';
            profilePicForm.style.display = 'none';
            profilePicError.classList.remove('active');
        }

        function showLoginForm() {
            document.getElementById('loginForm').style.display = 'block';
        }

        function showRegisterForm() {
            document.getElementById('registerForm').style.display = 'block';
        }

        function closeForm(formId) {
            document.getElementById(formId).style.display = 'none';
        }

        function showProfilePicForm() {
            profilePicForm.style.display = 'block';
            profilePicError.classList.remove('active');
            newProfilePicUrl.value = '';
        }

        function hideProfilePicForm() {
            profilePicForm.style.display = 'none';
            profilePicError.classList.remove('active');
        }

        function updateProfilePicture() {
            const newPic = newProfilePicUrl.value.trim();
            const imageRegex = /\.(jpg|jpeg|png|gif)$/i;
            const urlRegex = /^(https?:\/\/)?([\w\-]+\.)+[\w\-]+(\/[\w\-\/]*)?\.(jpg|jpeg|png|gif)$/i;

            if (!newPic) {
                profilePicError.textContent = "masukkan link gambar untuk ganti profil woiii😂🫵";
                profilePicError.classList.add('active');
                return;
            }

            if (!imageRegex.test(newPic) || !urlRegex.test(newPic)) {
                profilePicError.textContent = "Ups! Harap masukkan URL gambar yang valid (misalnya, diakhiri dengan .jpg, .png, atau .gif).";
                profilePicError.classList.add('active');
                return;
            }

            profilePic.src = newPic;
            localStorage.setItem('profilePic', newPic);
            showToast('Profile picture updated successfully!');
            hideProfilePicForm();
            closeMenu();
        }

        function register() {
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;

            if (username && password) {
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);
                showToast('Registration successful! Please log in.');
                closeForm('registerForm');
            } else {
                showToast('Please fill in all fields.');
            }
        }

        function login() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
                localStorage.setItem('isLoggedIn', 'true');
                showToast('Login successful! Welcome back! 🌸');
                closeForm('loginForm');
                updateProfileUI();
            } else {
                showToast('Invalid username or password.');
            }
        }

        function logout() {
            localStorage.removeItem('isLoggedIn');
            showToast('You’ve successfully logged out! See you soon! 🌸');
            updateProfileUI();
            closeMenu();
        }

        function updateProfileUI() {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                profileSection.classList.add('active');
                loginBtn.style.display = 'none';
                registerBtn.style.display = 'none';
                profilePic.style.display = 'block';
                profilePic.src = localStorage.getItem('profilePic') || 'Eza.png';
            } else {
                profileSection.classList.add('active');
                loginBtn.style.display = 'inline';
                registerBtn.style.display = 'inline';
                profilePic.style.display = 'none';
            }
        }

        function toggleLike(button) {
            const card = button.closest('.card');
            const aiId = card.getAttribute('data-ai-id');
            const likeCountDisplay = card.querySelector('.like-count');
            const dislikeButton = card.querySelector('.dislike-button');
            const dislikeCountDisplay = card.querySelector('.dislike-count');
            let likeCount = parseInt(likeCountDisplay.textContent) || 0;
            let dislikeCount = parseInt(dislikeCountDisplay.textContent) || 0;

            if (dislikeButton.classList.contains('disliked')) {
                dislikeButton.classList.remove('disliked');
                dislikeButton.textContent = '👎 Dislike';
                dislikeCount = Math.max(dislikeCount - 1, 0);
                dislikeCountDisplay.textContent = dislikeCount;
                localStorage.setItem(`dislike-${aiId}`, 'false');
                localStorage.setItem(`dislikeCount-${aiId}`, dislikeCount);
            }

            if (button.classList.contains('liked')) {
                button.classList.remove('liked');
                button.textContent = '❤️ Like';
                likeCount = Math.max(likeCount - 1, 0);
                localStorage.setItem(`like-${aiId}`, 'false');
            } else {
                button.classList.add('liked');
                button.textContent = '❤️ Liked';
                likeCount++;
                localStorage.setItem(`like-${aiId}`, 'true');
            }

            likeCountDisplay.textContent = likeCount;
            localStorage.setItem(`likeCount-${aiId}`, likeCount);
        }

        function toggleDislike(button) {
            const card = button.closest('.card');
            const aiId = card.getAttribute('data-ai-id');
            const dislikeCountDisplay = card.querySelector('.dislike-count');
            const likeButton = card.querySelector('.like-button');
            const likeCountDisplay = card.querySelector('.like-count');
            let dislikeCount = parseInt(dislikeCountDisplay.textContent) || 0;
            let likeCount = parseInt(likeCountDisplay.textContent) || 0;

            if (likeButton.classList.contains('liked')) {
                likeButton.classList.remove('liked');
                likeButton.textContent = '❤️ Like';
                likeCount = Math.max(likeCount - 1, 0);
                likeCountDisplay.textContent = likeCount;
                localStorage.setItem(`like-${aiId}`, 'false');
                localStorage.setItem(`likeCount-${aiId}`, likeCount);
            }

            if (button.classList.contains('disliked')) {
                button.classList.remove('disliked');
                button.textContent = '👎 Dislike';
                dislikeCount = Math.max(dislikeCount - 1, 0);
                localStorage.setItem(`dislike-${aiId}`, 'false');
            } else {
                button.classList.add('disliked');
                button.textContent = '👎 Disliked';
                dislikeCount++;
                localStorage.setItem(`dislike-${aiId}`, 'true');
            }

            dislikeCountDisplay.textContent = dislikeCount;
            localStorage.setItem(`dislikeCount-${aiId}`, dislikeCount);
        }

        function loadLikesDislikes() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const aiId = card.getAttribute('data-ai-id');
                const likeButton = card.querySelector('.like-button');
                const dislikeButton = card.querySelector('.dislike-button');
                const likeCountDisplay = card.querySelector('.like-count');
                const dislikeCountDisplay = card.querySelector('.dislike-count');

                const isLiked = localStorage.getItem(`like-${aiId}`) === 'true';
                const likeCount = parseInt(localStorage.getItem(`likeCount-${aiId}`)) || 0;
                if (isLiked) {
                    likeButton.classList.add('liked');
                    likeButton.textContent = '❤️ Liked';
                }
                likeCountDisplay.textContent = likeCount;

                const isDisliked = localStorage.getItem(`dislike-${aiId}`) === 'true';
                const dislikeCount = parseInt(localStorage.getItem(`dislikeCount-${aiId}`)) || 0;
                if (isDisliked) {
                    dislikeButton.classList.add('disliked');
                    dislikeButton.textContent = '👎 Disliked';
                }
                dislikeCountDisplay.textContent = dislikeCount;
            });
        }

        window.onload = function() {
            updateProfileUI();
            loadLikesDislikes();
        };
    </script>
</body>
</html>