<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek Dalam Pengembangan</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://files.catbox.moe/u1f7st.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
 lote           overflow: hidden;
        }
        .container {
            background: rgba(0, 0, 0, 0.7); /* Latar belakang gelap semi transparan untuk kontras */
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 600px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #fff;
            border-top: 5px solid #6e8efb;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        .developer-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .developer {
            text-align: center;
        }
        .developer img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }
        .developer p {
            font-size: 0.9em;
            margin: 10px 0 0;
            color: #e0e0e0;
        }
        .contact {
            font-size: 0.9em;
            margin-top: 20px;
            color: #e0e0e0;
        }
        .contact a {
            color: #6e8efb;
            text-decoration: none;
            font-weight: bold;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proyek Dalam Proses Pengembangan</h1>
        <p>Terima kasih telah mengunjungi! Proyek ini sedang dalam tahap pembangunan. Kami sedang bekerja keras untuk menghadirkan sesuatu yang luar biasa. Silakan kembali lagi nanti!</p>
        <div class="loader"></div>
        <div class="developer-container">
            <div class="developer">
                <img src="Aris.jpg" alt="Aris Development">
                <p>Aris Developer</p>
            </div>
            <div class="developer">
                <img src="Eza.jpg" alt="Eza Developer">
                <p>Eza Development</p>
            </div>
        </div>
        <div class="contact">mau tau update nya!? masuk di saluran kami untuk info lebih lanjut<a href="https://whatsapp.com/channel/0029VbAyNZWInlqQZ4NgjO1t">saluran rasmi klik untuk masuk</a>
        </div>
    </div>
</body>
</html>