<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mio Komuniti</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- Add Socket.IO client library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --text-color: #ffffff;
      --bg-color: rgba(0, 0, 0, 0.7);
      --bubble-color: rgba(255, 255, 255, 0.15);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://files.catbox.moe/u1f7st.jpg') no-repeat center center fixed;
      background-size: cover;
      color: var(--text-color);
      overflow: hidden;
    }

    /* Loader */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
      transition: opacity 0.5s ease;
    }

    .spinner {
      border: 5px solid #f3f3f3;
      border-top: 5px solid var(--primary-color);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 0.8s linear infinite;
      margin-bottom: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Kontainer */
    #auth-container, #chat-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 15px;
      transition: all 0.3s ease;
    }

    #auth-container {
      justify-content: center;
      align-items: center;
    }

    header {
      font-size: 2.2rem;
      font-weight: 600;
      text-align: center;
      color: var(--primary-color);
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }

    .kentang-biru {
      font-size: 0.85rem;
      text-align: center;
      color: var(--primary-color);
    }

    /* User Info */
    #user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: var(--secondary-color);
      border-radius: 10px;
      font-size: 0.9rem;
    }

    #profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }

    .online-counter {
      color: lime;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    #username-display {
      color: var(--primary-color);
      font-weight: bold;
      margin-right: 10px;
    }

    /* Chat Box */
    #chat-box {
      flex-grow: 1;
      background: var(--bg-color);
      padding: 15px;
      border-radius: 12px;
      overflow-y: auto;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .chat-message {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .chat-message img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .chat-message .bubble {
      background: var(--bubble-color);
      padding: 10px 15px;
      border-radius: 10px;
      max-width: 70%;
      font-size: 0.9rem;
      position: relative;
    }

    .chat-message .timestamp {
      font-size: 0.7rem;
      color: #ccc;
      margin-top: 5px;
      text-align: right;
    }

    /* Chat Input */
    #chat-input {
      display: flex;
      gap: 10px;
    }

    #chat-input input {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 0.95rem;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    #chat-input button, #logout-btn, #change-pic {
      padding: 12px 20px;
      background: var(--primary-color);
      color: var(--text-color);
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 0.95rem;
      transition: background-color 0.3s ease;
    }

    #chat-input button:hover, #logout-btn:hover, #change-pic:hover {
      background: #2980b9;
    }

    #change-pic {
      background: transparent;
      border: 1px solid var(--text-color);
      padding: 8px 12px;
    }

    /* Auth Form */
    .auth-form {
      background: var(--secondary-color);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .auth-form input {
      padding: 12px;
      border-radius: 8px;
      border: none;
      font-size: 0.95rem;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    .auth-form button {
      padding: 12px;
      background: var(--primary-color);
      color: var(--text-color);
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 0.95rem;
    }

    .auth-form a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 0.85rem;
      text-align: center;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--secondary-color);
      color: var(--text-color);
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: none;
      z-index: 1000;
      font-size: 0.9rem;
    }

    /* Responsivitas */
    @media (max-width: 600px) {
      header {
        font-size: 1.8rem;
      }

      #chat-input input, .auth-form input {
        font-size: 0.9rem;
        padding: 10px;
      }

      #chat-input button, .auth-form button, #logout-btn, #change-pic {
        padding: 10px;
        \font-size: 0.9rem;
      }

      .auth-form {
        padding: 20px;
        max-width: 90%;
      }

      .chat-message .bubble {
        max-width: 80%;
      }

      #username-display {
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="spinner"></div>
    <div>Mio Komuniti sedang memuat...</div>
  </div>

  <div id="auth-container" style="display: none;">
    <header>Mio Komuniti</header>
    <div class="auth-form" id="login-form">
      <input type="text" id="login-username" placeholder="Username (min. 3 karakter)" required />
      <input type="password" id="login-password" placeholder="Password (min. 6 karakter)" required />
      <button onclick="login()"><i class="fas fa-sign-in-alt"></i> Login</button>
      <div>Belum punya akun? <a href="javascript:void(0);" onclick="showRegister()">Daftar</a></div>
    </div>
    <div class="auth-form" id="register-form" style="display: none;">
      <input type="text" id="register-username" placeholder="Username (min. 3 karakter)" required />
      <input type="password" id="register-password" placeholder="Password (min. 6 karakter)" required />
      <button onclick="register()"><i class="fas fa-user-plus"></i> Register</button>
      <div>Sudah punya akun? <a href="javascript:void(0);" onclick="showLogin()">Login</a></div>
    </div>
    <div class="kentang-biru">
      Developer: <span style="color: #3498db;">Aris_dev</span>
    </div>
  </div>

  <div id="chat-container" style="display: none;">
    <header>Welcome to Mio Komuniti</header>
    <div id="user-info">
      <div style="display: flex; align-items: center;">
        <img src="" id="profile-pic" alt="Profile" />
        <span id="username-display"></span>
        <span>Online <span class="online-counter" id="online-counter">0</span> Orang</span>
      </div>
      <div style="display: flex; gap: 10px;">
        <button id="change-pic"><i class="fas fa-camera"></i> Ganti Foto</button>
        <button id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
      </div>
    </div>
    <div id="chat-box"></div>
    <div id="chat-input">
      <input type="text" id="message" placeholder="Ketik pesan..." />
      <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i> Kirim</button>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script defer>
    const DEFAULT_PIC = "https://i.imgur.com/3GvwNBf.png";
    let socket;

    // Initialize Socket.IO connection
    function initializeSocket() {
      socket = io('http://localhost:3000'); // Replace with your production server URL

      socket.on('connect', () => {
        console.log('Connected to server');
      });

      socket.on('onlineCount', (count) => {
        const counter = document.getElementById("online-counter");
        counter.style.transform = "scale(1.2)";
        counter.innerText = count;
        setTimeout(() => (counter.style.transform = "scale(1)"), 200);
      });

      socket.on('disconnect', () => {
        console.log('Disconnected from server');
      });
    }

    // Show toast
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.style.display = "block";
      setTimeout(() => (toast.style.display = "none"), 3000);
    }

    // Loader
    window.onload = () => {
      setTimeout(() => {
        document.getElementById("loader").style.opacity = "0";
        setTimeout(() => {
          document.getElementById("loader").style.display = "none";
          document.getElementById("auth-container").style.display = "flex";
          showLogin();
          initializeSocket(); // Initialize Socket.IO after loading
        }, 500);
      }, 1500);
    };

    // Menampilkan login/register form
    function showLogin() {
      document.getElementById("login-form").style.display = "flex";
      document.getElementById("register-form").style.display = "none";
    }

    function showRegister() {
      document.getElementById("login-form").style.display = "none";
      document.getElementById("register-form").style.display = "flex";
    }

    // Sanitasi input
    function sanitizeInput(input) {
      const div = document.createElement("div");
      div.textContent = input.trim();
      return div.innerHTML;
    }

    // Validasi input
    function validateInput(username, password) {
      if (!username || username.length < 3) {
        showToast("Username minimal 3 karakter");
        return false;
      }
      if (!password || password.length < 6) {
        showToast("Password minimal 6 karakter");
        return false;
      }
      return true;
    }

    // Login
    function login() {
      const username = sanitizeInput(document.getElementById("login-username").value);
      const password = document.getElementById("login-password").value.trim();

      if (!validateInput(username, password)) return;

      const storedUser = localStorage.getItem(username);
      if (storedUser) {
        const user = JSON.parse(storedUser);
        if (user.password === password) {
          localStorage.setItem("loggedIn", username);
          showChat();
          showToast(`Selamat datang, ${username}!`);
          socket.emit('userLogin'); // Notify server of login
        } else {
          showToast("Password salah. Pastikan Anda memasukkan password yang benar.");
          console.log("Input password:", password, "Stored password:", user.password);
        }
      } else {
        showToast("Username tidak ditemukan. Coba daftar atau periksa username.");
      }
    }

    // Register
    function register() {
      const username = sanitizeInput(document.getElementById("register-username").value);
      const password = document.getElementById("register-password").value.trim();

      if (!validateInput(username, password)) return;

      if (localStorage.getItem(username)) {
        showToast("Username sudah digunakan");
      } else {
        localStorage.setItem(username, JSON.stringify({ username, password }));
        showToast("Akun berhasil dibuat! Silakan login.");
        showLogin();
      }
    }

    // Logout
    document.getElementById("logout-btn").onclick = () => {
      const username = localStorage.getItem("loggedIn");
      localStorage.removeItem("loggedIn");
      document.getElementById("chat-container").style.display = "none";
      document.getElementById("auth-container").style.display = "flex";
      showLogin();
      showToast(`Anda telah logout, ${username}`);
      socket.emit('userLogout'); // Notify server of logout
      socket.disconnect(); // Disconnect from server
    };

    // Menampilkan chat
    function showChat() {
      document.getElementById("auth-container").style.display = "none";
      document.getElementById("chat-container").style.display = "flex";
      loadProfile();
      loadChat();
      const username = localStorage.getItem("loggedIn");
      document.getElementById("username-display").textContent = `Selamat datang, ${username} | `;
    }

    // Memuat profil
    function loadProfile() {
      const savedPic = localStorage.getItem("profilePic");
      document.getElementById("profile-pic").src = savedPic || DEFAULT_PIC;
    }

    // Memuat chat
    function loadChat() {
      const savedChat = JSON.parse(localStorage.getItem("chatData")) || [];
      savedChat.forEach(({ text, pic, timestamp }) => addMessageToChat(text, pic, timestamp));
    }

    // Menyimpan pesan
    function saveChatMessage(text, pic) {
      const chat = JSON.parse(localStorage.getItem("chatData")) || [];
      const timestamp = new Date().toLocaleTimeString();
      chat.push({ text, pic, timestamp });
      localStorage.setItem("chatData", JSON.stringify(chat));
    }

    // Kirim pesan
    function sendMessage() {
      const input = document.getElementById("message");
      const text = sanitizeInput(input.value);
      if (!text) {
        showToast("Pesan tidak boleh kosong");
        return;
      }

      const pic = document.getElementById("profile-pic").src;
      addMessageToChat(text, pic);
      saveChatMessage(text, pic);
      input.value = "";
    }

    // Tambah pesan ke tampilan
    function addMessageToChat(text, pic, timestamp = new Date().toLocaleTimeString()) {
      const chatBox = document.getElementById("chat-box");
      const msg = document.createElement("div");
      msg.classList.add("chat-message");

      const img = document.createElement("img");
      img.src = pic;

      const bubble = document.createElement("div");
      bubble.classList.add("bubble");
      bubble.innerHTML = `${text}<div class="timestamp">${timestamp}</div>`;

      msg.appendChild(img);
      msg.appendChild(bubble);
      chatBox.appendChild(msg);
      chatBox.scrollTo({ top: chatBox.scrollHeight, behavior: "smooth" });
    }

    // Ganti foto profil
    document.getElementById("change-pic").onclick = () => {
      const newPic = prompt("Masukkan URL foto profil (PNG/JPG/JPEG/GIF):");
      if (newPic && /^https?:\/\/.*\.(png|jpg|jpeg|gif)$/i.test(newPic)) {
        document.getElementById("profile-pic").src = newPic;
        localStorage.setItem("profilePic", newPic);
        showToast("Foto profil diperbarui!");
      } else {
        showToast("URL foto tidak valid");
      }
    };

    // Kirim pesan dengan tombol Enter
    document.getElementById("message").addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>